In [50]:
import os
import csv
import pandas as pd
import numpy as np

csvfile = pd.read_csv("../Resources/directory.csv")

csvfile

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25595,Starbucks,21401-212072,Rex,Licensed,"141 Nguyễn Huệ, Quận 1, Góc đường Pasteur và L...",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3824 4668,GMT+000000 Asia/Saigon,106.70,10.78
25596,Starbucks,24010-226985,Panorama,Licensed,"SN-44, Tòa Nhà Panorama, 208 Trần Văn Trà, Quận 7",Thành Phố Hồ Chí Minh,SG,VN,70000,08 5413 8292,GMT+000000 Asia/Saigon,106.71,10.72
25597,Starbucks,47608-253804,Rosebank Mall,Licensed,"Cnr Tyrwhitt and Cradock Avenue, Rosebank",Johannesburg,GT,ZA,2194,27873500159,GMT+000000 Africa/Johannesburg,28.04,-26.15
25598,Starbucks,47640-253809,Menlyn Maine,Licensed,"Shop 61B, Central Square, Cnr Aramist & Coroba...",Menlyn,GT,ZA,181,NaN,GMT+000000 Africa/Johannesburg,28.28,-25.79
25599,Starbucks,47609-253286,Mall of Africa,Licensed,"Shop 2077, Upper Level, Waterfall City",Midrand,GT,ZA,1682,27873500215,GMT+000000 Africa/Johannesburg,28.11,-26.02

In [270]:
csvfile.to_clipboard(sep=',', index=False)

In [2]:
csvfile.columns

Index(['Brand', 'Store Number', 'Store Name', 'Ownership Type',
       'Street Address', 'City', 'State/Province', 'Country', 'Postcode',
       'Phone Number', 'Timezone', 'Longitude', 'Latitude'],
      dtype='object')

In [3]:

cleaned_df = csvfile[{"Store Name","Ownership Type","Street Address","City","State/Province","Country","Postcode"}]
cleaned_df.head()

,City,Street Address,State/Province,Country,Store Name,Ownership Type,Postcode
0,Andorra la Vella,"Av. Meritxell, 96",7,AD,"Meritxell, 96",Licensed,AD500
1,Ajman,"1 Street 69, Al Jarf",AJ,AE,Ajman Drive Thru,Licensed,NaN
2,Ajman,Sheikh Khalifa Bin Zayed St.,AJ,AE,Dana Mall,Licensed,NaN
3,Abu Dhabi,Al Salam Street,AZ,AE,Twofour 54,Licensed,NaN
4,Abu Dhabi,"Khaldiya Area, Abu Dhabi Island",AZ,AE,Al Ain Tower,Licensed,NaN

In [4]:
new_df = cleaned_df.loc[cleaned_df["Country"] == "US", :]
new_df

,City,Street Address,State/Province,Country,Store Name,Ownership Type,Postcode
11964,Anchorage,5600 Debarr Rd Ste 9,AK,US,Safeway-Anchorage #1809,Licensed,995042300
11965,Anchorage,1725 Abbott Rd,AK,US,Safeway-Anchorage #2628,Licensed,995073444
11966,Anchorage,1501 Huffman Rd,AK,US,Safeway - Anchorage #1813,Licensed,995153596
11967,Anchorage,"320 W. 100th Ave, 100, Southgate Shopping Ctr ...",AK,US,100th & C St - Anchorage,Company Owned,99515
11968,Anchorage,1005 E Dimond Blvd,AK,US,Old Seward & Diamond,Company Owned,995152050
...,...,...,...,...,...,...,...
25567,Laramie,554 N 3rd St,WY,US,Safeway-Laramie #2466,Licensed,820723012
25568,Laramie,3112 E. Grand,WY,US,Ridley's - Laramie #1131,Licensed,820705141
25569,Laramie,3021 Grand Ave,WY,US,Laramie - Grand & 30th,Company Owned,82070
25570,Rock Springs,118 Westland Way,WY,US,I-80 & Dewar Dr-Rock Springs,Company Owned,829015751
25571,Sheridian,2208 Coffeen Ave,WY,US,Coffeen & Brundage Lane-Sheridan,Company Owned,828016213

In [5]:
new_df['Zip_Code'] = new_df['Postcode'].where(new_df['Postcode'].str.len() == 5, 
                                               new_df['Postcode'].str[:5])

/Users/bt4ever/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [6]:
new_df

,City,Street Address,State/Province,Country,Store Name,Ownership Type,Postcode,Zip_Code
11964,Anchorage,5600 Debarr Rd Ste 9,AK,US,Safeway-Anchorage #1809,Licensed,995042300,99504
11965,Anchorage,1725 Abbott Rd,AK,US,Safeway-Anchorage #2628,Licensed,995073444,99507
11966,Anchorage,1501 Huffman Rd,AK,US,Safeway - Anchorage #1813,Licensed,995153596,99515
11967,Anchorage,"320 W. 100th Ave, 100, Southgate Shopping Ctr ...",AK,US,100th & C St - Anchorage,Company Owned,99515,99515
11968,Anchorage,1005 E Dimond Blvd,AK,US,Old Seward & Diamond,Company Owned,995152050,99515
...,...,...,...,...,...,...,...,...
25567,Laramie,554 N 3rd St,WY,US,Safeway-Laramie #2466,Licensed,820723012,82072
25568,Laramie,3112 E. Grand,WY,US,Ridley's - Laramie #1131,Licensed,820705141,82070
25569,Laramie,3021 Grand Ave,WY,US,Laramie - Grand & 30th,Company Owned,82070,82070
25570,Rock Springs,118 Westland Way,WY,US,I-80 & Dewar Dr-Rock Springs,Company Owned,829015751,82901
25571,Sheridian,2208 Coffeen Ave,WY,US,Coffeen & Brundage Lane-Sheridan,Company Owned,828016213,82801

In [7]:
sb_df = new_df[{"Store Name","Ownership Type","Street Address","City","State/Province","Country","Zip_Code"}]

In [8]:
sb_df

,City,Street Address,State/Province,Country,Store Name,Zip_Code,Ownership Type
11964,Anchorage,5600 Debarr Rd Ste 9,AK,US,Safeway-Anchorage #1809,99504,Licensed
11965,Anchorage,1725 Abbott Rd,AK,US,Safeway-Anchorage #2628,99507,Licensed
11966,Anchorage,1501 Huffman Rd,AK,US,Safeway - Anchorage #1813,99515,Licensed
11967,Anchorage,"320 W. 100th Ave, 100, Southgate Shopping Ctr ...",AK,US,100th & C St - Anchorage,99515,Company Owned
11968,Anchorage,1005 E Dimond Blvd,AK,US,Old Seward & Diamond,99515,Company Owned
...,...,...,...,...,...,...,...
25567,Laramie,554 N 3rd St,WY,US,Safeway-Laramie #2466,82072,Licensed
25568,Laramie,3112 E. Grand,WY,US,Ridley's - Laramie #1131,82070,Licensed
25569,Laramie,3021 Grand Ave,WY,US,Laramie - Grand & 30th,82070,Company Owned
25570,Rock Springs,118 Westland Way,WY,US,I-80 & Dewar Dr-Rock Springs,82901,Company Owned
25571,Sheridian,2208 Coffeen Ave,WY,US,Coffeen & Brundage Lane-Sheridan,82801,Company Owned

In [9]:
nc_sb_df = sb_df.loc[sb_df["State/Province"] == "NC", :]
nc_sb_df.head()

,City,Street Address,State/Province,Country,Store Name,Zip_Code,Ownership Type
19830,Aberdeen,110 Columbus Drive,NC,US,"Aberdeen, NC",28315,Company Owned
19831,Apex,750 W Williams St,NC,US,Harris Teeter-Apex #58,27502,Licensed
19832,Apex,940 US Hwy 64,NC,US,Kroger-Apex #357,27523,Licensed
19833,Apex,1201 Beaver Creek Commons Dr,NC,US,Super Target Apex ST-1932,27502,Licensed
19834,Arden,15 McKenna Rd,NC,US,Target Asheville T-2011,28704,Licensed

In [237]:
ca_sb_df = sb_df.loc[sb_df["State/Province"] == "CA", :]
ca_sb_df.head()

,City,Street Address,State/Province,Country,Store Name,Zip_Code,Ownership Type
12641,Adelanto,14136 US Hwy 395,CA,US,Palmdale & Hwy 395,92301,Company Owned
12642,Agoura,5827 Kanan Road,CA,US,Kanan & Thousand Oaks,91301,Company Owned
12643,Agoura Hills,5671 Kanan Rd.,CA,US,Vons-Agoura Hills #2001,91301,Licensed
12644,AHAHEIM,8148 E SANTA ANA CANYON ROAD,CA,US,Target Anaheim T-0677,92808,Licensed
12645,Alameda,2600 5th Street,CA,US,Safeway - Alameda 3281,94501,Licensed

In [238]:
len(ca_sb_df)

2821

In [10]:
nc_sb_df

,City,Street Address,State/Province,Country,Store Name,Zip_Code,Ownership Type
19830,Aberdeen,110 Columbus Drive,NC,US,"Aberdeen, NC",28315,Company Owned
19831,Apex,750 W Williams St,NC,US,Harris Teeter-Apex #58,27502,Licensed
19832,Apex,940 US Hwy 64,NC,US,Kroger-Apex #357,27523,Licensed
19833,Apex,1201 Beaver Creek Commons Dr,NC,US,Super Target Apex ST-1932,27502,Licensed
19834,Arden,15 McKenna Rd,NC,US,Target Asheville T-2011,28704,Licensed
...,...,...,...,...,...,...,...
20163,Winston-Salem,2015 Frontis Plaza Boulevard,NC,US,Hanes Mall Blvd.,27103,Company Owned
20164,Winston-Salem,"110 Oakwood Drive, Space U122, N/A",NC,US,Stratford Road,27103,Company Owned
20165,Winston-Salem,2898 Reynolda Road,NC,US,Reynolda Road,27106,Company Owned
20166,Winston-Salem,1834 Wake Forest Rd,NC,US,Wake Forest University Z. Smith Rey,27109,Licensed
20167,Winston-Salem,1 Medical Center Blvd,NC,US,Wake Forest Unv Bap Med - Winst-Sal,27103,Licensed

In [239]:
len(nc_sb_df)

338

In [11]:
nc_zipcodes = pd.read_csv("nczipcodes.csv")
nc_zipcodes

      Zip_Code         City State County Name
0        28315     ABERDEEN    NC       MOORE
1        27006      ADVANCE    NC       DAVIE
2        27910      AHOSKIE    NC    HERTFORD
3        27201     ALAMANCE    NC    ALAMANCE
4        28001    ALBEMARLE    NC      STANLY
...        ...          ...   ...         ...
1041     27379  YANCEYVILLE    NC     CASWELL
1042     27596  YOUNGSVILLE    NC    FRANKLIN
1043     27597      ZEBULON    NC        WAKE
1044     28698    ZIONVILLE    NC     WATAUGA
1045     28790     ZIRCONIA    NC   HENDERSON

[1046 rows x 4 columns]

In [12]:
nc_zipcodes.dtypes

Zip_Code        int64
City           object
State          object
County Name    object
dtype: object

In [13]:
nc_zipcodes['Zip_Code'] = nc_zipcodes['Zip_Code'].apply(str)

In [14]:
merge_df = pd.merge(nc_sb_df, nc_zipcodes, on="Zip_Code", how="inner")
merge_df

,City_x,Street Address,State/Province,Country,Store Name,Zip_Code,Ownership Type,City_y,State,County Name
0,Aberdeen,110 Columbus Drive,NC,US,"Aberdeen, NC",28315,Company Owned,ABERDEEN,NC,MOORE
1,Apex,750 W Williams St,NC,US,Harris Teeter-Apex #58,27502,Licensed,APEX,NC,WAKE
2,Apex,1201 Beaver Creek Commons Dr,NC,US,Super Target Apex ST-1932,27502,Licensed,APEX,NC,WAKE
3,Apex,940 US Hwy 64,NC,US,Kroger-Apex #357,27523,Licensed,APEX,NC,WAKE
4,Arden,15 McKenna Rd,NC,US,Target Asheville T-2011,28704,Licensed,ARDEN,NC,BUNCOMBE
...,...,...,...,...,...,...,...,...,...,...
333,Winston-Salem,5420 University Pkwy,NC,US,Target Winston-Salem North T-1077,27105,Licensed,WINSTON SALEM,NC,FORSYTH
334,Winston-Salem,2835 Reynolda Rd,NC,US,Harris Teeter Winston Salem # 346,27106,Licensed,WINSTON SALEM,NC,FORSYTH
335,Winston-Salem,3327 Robinhood Road,NC,US,Mt. Tabor Place,27106,Company Owned,WINSTON SALEM,NC,FORSYTH
336,Winston-Salem,2898 Reynolda Road,NC,US,Reynolda Road,27106,Company Owned,WINSTON SALEM,NC,FORSYTH
337,Winston-Salem,1834 Wake Forest Rd,NC,US,Wake Forest University Z. Smith Rey,27109,Licensed,WINSTON SALEM,NC,FORSYTH

In [15]:
new_nc_sb_df = merge_df[{"Store Name","Ownership Type",
                         "Street Address","City_y","State","Zip_Code","County Name"}]
new_nc_sb_df

,Street Address,County Name,City_y,Store Name,State,Zip_Code,Ownership Type
0,110 Columbus Drive,MOORE,ABERDEEN,"Aberdeen, NC",NC,28315,Company Owned
1,750 W Williams St,WAKE,APEX,Harris Teeter-Apex #58,NC,27502,Licensed
2,1201 Beaver Creek Commons Dr,WAKE,APEX,Super Target Apex ST-1932,NC,27502,Licensed
3,940 US Hwy 64,WAKE,APEX,Kroger-Apex #357,NC,27523,Licensed
4,15 McKenna Rd,BUNCOMBE,ARDEN,Target Asheville T-2011,NC,28704,Licensed
...,...,...,...,...,...,...,...
333,5420 University Pkwy,FORSYTH,WINSTON SALEM,Target Winston-Salem North T-1077,NC,27105,Licensed
334,2835 Reynolda Rd,FORSYTH,WINSTON SALEM,Harris Teeter Winston Salem # 346,NC,27106,Licensed
335,3327 Robinhood Road,FORSYTH,WINSTON SALEM,Mt. Tabor Place,NC,27106,Company Owned
336,2898 Reynolda Road,FORSYTH,WINSTON SALEM,Reynolda Road,NC,27106,Company Owned
337,1834 Wake Forest Rd,FORSYTH,WINSTON SALEM,Wake Forest University Z. Smith Rey,NC,27109,Licensed

In [16]:
new_nc_sb_df = new_nc_sb_df.rename(columns={"City_y": "City"})
new_nc_sb_df

,Street Address,County Name,City,Store Name,State,Zip_Code,Ownership Type
0,110 Columbus Drive,MOORE,ABERDEEN,"Aberdeen, NC",NC,28315,Company Owned
1,750 W Williams St,WAKE,APEX,Harris Teeter-Apex #58,NC,27502,Licensed
2,1201 Beaver Creek Commons Dr,WAKE,APEX,Super Target Apex ST-1932,NC,27502,Licensed
3,940 US Hwy 64,WAKE,APEX,Kroger-Apex #357,NC,27523,Licensed
4,15 McKenna Rd,BUNCOMBE,ARDEN,Target Asheville T-2011,NC,28704,Licensed
...,...,...,...,...,...,...,...
333,5420 University Pkwy,FORSYTH,WINSTON SALEM,Target Winston-Salem North T-1077,NC,27105,Licensed
334,2835 Reynolda Rd,FORSYTH,WINSTON SALEM,Harris Teeter Winston Salem # 346,NC,27106,Licensed
335,3327 Robinhood Road,FORSYTH,WINSTON SALEM,Mt. Tabor Place,NC,27106,Company Owned
336,2898 Reynolda Road,FORSYTH,WINSTON SALEM,Reynolda Road,NC,27106,Company Owned
337,1834 Wake Forest Rd,FORSYTH,WINSTON SALEM,Wake Forest University Z. Smith Rey,NC,27109,Licensed

In [63]:
counties_with_sb = new_nc_sb_df['County Name'].nunique(dropna=True)
counties_with_sb

45

In [17]:
sb_owner_counts = new_nc_sb_df["Ownership Type"].value_counts()
sb_owner_counts.head()

Licensed         186
Company Owned    152
Name: Ownership Type, dtype: int64

In [18]:
sb_zip_counts = new_nc_sb_df["Zip_Code"].value_counts()
sb_zip_counts

28208    10
28277    10
27103     8
27410     8
27560     7
         ..
28655     1
28716     1
27870     1
28075     1
28034     1
Name: Zip_Code, Length: 152, dtype: int64

In [19]:
sb_city_counts = new_nc_sb_df["City"].value_counts()
sb_city_counts

CHARLOTTE           61
RALEIGH             27
GREENSBORO          19
CARY                17
DURHAM              15
                    ..
BOONE                1
BREVARD              1
FLETCHER             1
KILL DEVIL HILLS     1
CANDLER              1
Name: City, Length: 86, dtype: int64

In [70]:
nc_county_count = new_nc_sb_df.groupby(["County Name"]).count()["Zip_Code"]
nc_county_count

County Name
ALAMANCE         5
BRUNSWICK        1
BUNCOMBE        19
BURKE            1
CABARRUS         8
CARTERET         1
CATAWBA          3
CHEROKEE         2
CLAY             1
CLEVELAND        2
CRAVEN           4
CUMBERLAND      10
CURRITUCK        1
DARE             2
DURHAM          15
FORSYTH         19
GASTON           4
GUILFORD        24
HALIFAX          1
HARNETT          1
HAYWOOD          2
HENDERSON        6
IREDELL          6
JACKSON          2
JOHNSTON         3
LEE              1
LINCOLN          1
MECKLENBURG     76
MOORE            2
NASH             1
NEW HANOVER      9
ONSLOW           4
ORANGE           7
PASQUOTANK       1
PITT             9
ROBESON          2
ROWAN            1
RUTHERFORD       1
TRANSYLVANIA     1
UNION            7
WAKE            65
WATAUGA          1
WAYNE            3
WILSON           2
YANCEY           1
Name: Zip_Code, dtype: int64

In [21]:
nc_countygroup = new_nc_sb_df.groupby(["County Name"])
nc_countygroup.head()

,Street Address,County Name,City,Store Name,State,Zip_Code,Ownership Type
0,110 Columbus Drive,MOORE,ABERDEEN,"Aberdeen, NC",NC,28315,Company Owned
1,750 W Williams St,WAKE,APEX,Harris Teeter-Apex #58,NC,27502,Licensed
2,1201 Beaver Creek Commons Dr,WAKE,APEX,Super Target Apex ST-1932,NC,27502,Licensed
3,940 US Hwy 64,WAKE,APEX,Kroger-Apex #357,NC,27523,Licensed
4,15 McKenna Rd,BUNCOMBE,ARDEN,Target Asheville T-2011,NC,28704,Licensed
...,...,...,...,...,...,...,...
315,1940 Eastwood Rd,NEW HANOVER,WILMINGTON,Harris Teeter-Wilmington # 301,NC,28403,Licensed
316,"311 S College Dr, Ste 100",NEW HANOVER,WILMINGTON,S College Dr & New Centre Dr,NC,28403,Company Owned
321,"3401 Raleigh Rd, Suite 101",WILSON,WILSON,"Wilson, NC",NC,27896,Company Owned
322,3401 Raleigh Rd Pkwy W,WILSON,WILSON,Target Wilson T-2168,NC,27896,Licensed
323,2281 Cloverdale Ave,FORSYTH,WINSTON SALEM,Harris Teeter Winston Salem 216,NC,27103,Licensed

In [22]:
new_nc_sb_df.dtypes

Street Address    object
County Name       object
City              object
Store Name        object
State             object
Zip_Code          object
Ownership Type    object
dtype: object

In [23]:
comp_own_df = new_nc_sb_df.loc[new_nc_sb_df["Ownership Type"] == "Company Owned", :]
comp_own_df.head()

,Street Address,County Name,City,Store Name,State,Zip_Code,Ownership Type
0,110 Columbus Drive,MOORE,ABERDEEN,"Aberdeen, NC",NC,28315,Company Owned
9,3 S Tunnel Road,BUNCOMBE,ASHEVILLE,Asheville Mall,NC,28805,Company Owned
10,"26 Carl Alwin Place, 10",BUNCOMBE,ASHEVILLE,Long Shoals Rd & I-26,NC,28803,Company Owned
12,"40 All Souls Crescent Street, Biltmore Village...",BUNCOMBE,ASHEVILLE,Biltmore Village,NC,28803,Company Owned
13,1378 Hendersonville Road,BUNCOMBE,ASHEVILLE,Parkway Centre,NC,28803,Company Owned

In [24]:
lic_own_df = new_nc_sb_df.loc[new_nc_sb_df["Ownership Type"] == "Licensed", :]
lic_own_df.head()

,Street Address,County Name,City,Store Name,State,Zip_Code,Ownership Type
1,750 W Williams St,WAKE,APEX,Harris Teeter-Apex #58,NC,27502,Licensed
2,1201 Beaver Creek Commons Dr,WAKE,APEX,Super Target Apex ST-1932,NC,27502,Licensed
3,940 US Hwy 64,WAKE,APEX,Kroger-Apex #357,NC,27523,Licensed
4,15 McKenna Rd,BUNCOMBE,ARDEN,Target Asheville T-2011,NC,28704,Licensed
5,301 Long Shoals Rd,BUNCOMBE,ARDEN,Ingles-Arden #130,NC,28704,Licensed

In [25]:
comp_own_df["City"].value_counts()

CHARLOTTE         29
RALEIGH           20
GREENSBORO         9
WINSTON SALEM      9
CARY               8
DURHAM             8
ASHEVILLE          6
WILMINGTON         4
CONCORD            4
PINEVILLE          3
GREENVILLE         3
HUNTERSVILLE       3
FAYETTEVILLE       3
HICKORY            2
GOLDSBORO          2
JACKSONVILLE       2
CHAPEL HILL        2
MORRISVILLE        2
BURLINGTON         2
HIGH POINT         2
MOORESVILLE        2
HENDERSONVILLE     1
MATTHEWS           1
CLAYTON            1
GARNER             1
HOLLY SPRINGS      1
KNIGHTDALE         1
ROANOKE RAPIDS     1
NEW BERN           1
FUQUAY VARINA      1
CLEMMONS           1
ABERDEEN           1
MONROE             1
WAXHAW             1
CORNELIUS          1
SMITHFIELD         1
MEBANE             1
LUMBERTON          1
KITTY HAWK         1
WILSON             1
GASTONIA           1
STATESVILLE        1
SALISBURY          1
SANFORD            1
KERNERSVILLE       1
MOREHEAD CITY      1
WINTERVILLE        1
INDIAN TRAIL       1
Name: City, dtype: int64

In [26]:
lic_own_df["City"].value_counts()

CHARLOTTE           32
GREENSBORO          10
CARY                 9
DURHAM               7
ASHEVILLE            7
                    ..
ROCKY MOUNT          1
BREVARD              1
CLAYTON              1
KILL DEVIL HILLS     1
BOONE                1
Name: City, Length: 71, dtype: int64

In [27]:
comp_own_df["County Name"].value_counts()

MECKLENBURG    37
WAKE           34
FORSYTH        11
GUILFORD       11
DURHAM          8
BUNCOMBE        6
NEW HANOVER     4
PITT            4
CABARRUS        4
UNION           3
IREDELL         3
CUMBERLAND      3
ALAMANCE        3
ORANGE          2
ONSLOW          2
CATAWBA         2
JOHNSTON        2
WAYNE           2
ROBESON         1
WILSON          1
ROWAN           1
CRAVEN          1
LEE             1
MOORE           1
DARE            1
HALIFAX         1
CARTERET        1
GASTON          1
HENDERSON       1
Name: County Name, dtype: int64

In [28]:
lic_own_df["County Name"].value_counts()

MECKLENBURG     39
WAKE            31
GUILFORD        13
BUNCOMBE        13
FORSYTH          8
CUMBERLAND       7
DURHAM           7
HENDERSON        5
NEW HANOVER      5
PITT             5
ORANGE           5
CABARRUS         4
UNION            4
CRAVEN           3
IREDELL          3
GASTON           3
CHEROKEE         2
HAYWOOD          2
JACKSON          2
CLEVELAND        2
ONSLOW           2
ALAMANCE         2
PASQUOTANK       1
CURRITUCK        1
CATAWBA          1
LINCOLN          1
ROBESON          1
WILSON           1
WAYNE            1
YANCEY           1
DARE             1
JOHNSTON         1
WATAUGA          1
BRUNSWICK        1
CLAY             1
MOORE            1
TRANSYLVANIA     1
BURKE            1
HARNETT          1
RUTHERFORD       1
NASH             1
Name: County Name, dtype: int64

In [35]:
nc_zipcodes.groupby(['County Name']).count()['Zip_Code']

County Name
ALAMANCE     12
ALEXANDER     3
ALLEGHANY     6
ANSON         7
ASHE         11
             ..
WAYNE        10
WILKES       14
WILSON       10
YADKIN        5
YANCEY        3
Name: Zip_Code, Length: 100, dtype: int64

In [90]:
merge_all_df = pd.merge(nc_sb_df, nc_zipcodes, on="Zip_Code", how="outer")
merge_all_df
merge_all_df = merge_all_df[{'Street Address', 'Store Name',
       'Zip_Code', 'Ownership Type', 'City_y', 'State', 'County Name'}]

merge_all_df = merge_all_df.rename(columns={'City_y': 'City'})
merge_all_df

,Street Address,County Name,City,Store Name,State,Zip_Code,Ownership Type
0,110 Columbus Drive,MOORE,ABERDEEN,"Aberdeen, NC",NC,28315,Company Owned
1,750 W Williams St,WAKE,APEX,Harris Teeter-Apex #58,NC,27502,Licensed
2,1201 Beaver Creek Commons Dr,WAKE,APEX,Super Target Apex ST-1932,NC,27502,Licensed
3,940 US Hwy 64,WAKE,APEX,Kroger-Apex #357,NC,27523,Licensed
4,15 McKenna Rd,BUNCOMBE,ARDEN,Target Asheville T-2011,NC,28704,Licensed
...,...,...,...,...,...,...,...
1227,NaN,CASWELL,YANCEYVILLE,NaN,NC,27379,NaN
1228,NaN,FRANKLIN,YOUNGSVILLE,NaN,NC,27596,NaN
1229,NaN,WAKE,ZEBULON,NaN,NC,27597,NaN
1230,NaN,WATAUGA,ZIONVILLE,NaN,NC,28698,NaN
1231,NaN,HENDERSON,ZIRCONIA,NaN,NC,28790,NaN

In [271]:
merge_all_df.to_csv('AllStarbucksandCountyData.csv', index = False)

In [91]:
merge_all_df.columns

Index(['Street Address', 'County Name', 'City', 'Store Name', 'State',
       'Zip_Code', 'Ownership Type'],
      dtype='object')

In [92]:
all_counties = merge_all_df['County Name'].nunique(dropna=True)
all_counties

100

In [240]:
all_cities = merge_all_df['City'].nunique(dropna=True)
all_cities

750

In [259]:
all_zips = merge_all_df['Zip_Code'].nunique(dropna=True)
all_zips

1046

In [138]:
merge_all_group_county = merge_all_df.groupby('County Name').count()['Store Name']
merge_all_group_county

County Name
ALAMANCE     5
ALEXANDER    0
ALLEGHANY    0
ANSON        0
ASHE         0
            ..
WAYNE        3
WILKES       0
WILSON       2
YADKIN       0
YANCEY       1
Name: Store Name, Length: 100, dtype: int64

In [241]:
merge_all_group_city = merge_all_df.groupby('City').count()['Store Name']
merge_all_group_city

City
ABERDEEN       1
ADVANCE        0
AHOSKIE        0
ALAMANCE       0
ALBEMARLE      0
              ..
YANCEYVILLE    0
YOUNGSVILLE    0
ZEBULON        0
ZIONVILLE      0
ZIRCONIA       0
Name: Store Name, Length: 750, dtype: int64

In [260]:
merge_all_group_zips = merge_all_df.groupby('Zip_Code').count()['Store Name']
merge_all_group_zips

Zip_Code
27006    0
27007    0
27009    0
27010    0
27011    0
        ..
28902    0
28904    1
28905    0
28906    2
28909    0
Name: Store Name, Length: 1046, dtype: int64

In [174]:
counties_SB_Total = pd.DataFrame({"Starbucks Count": merge_all_group_county})
counties_SB_Total

             Starbucks Count
County Name
ALAMANCE                   5
ALEXANDER                  0
ALLEGHANY                  0
ANSON                      0
ASHE                       0
...                      ...
WAYNE                      3
WILKES                     0
WILSON                     2
YADKIN                     0
YANCEY                     1

[100 rows x 1 columns]

In [242]:
city_SB_Total = pd.DataFrame({"Starbucks Count": merge_all_group_city})
city_SB_Total

             Starbucks Count
City
ABERDEEN                   1
ADVANCE                    0
AHOSKIE                    0
ALAMANCE                   0
ALBEMARLE                  0
...                      ...
YANCEYVILLE                0
YOUNGSVILLE                0
ZEBULON                    0
ZIONVILLE                  0
ZIRCONIA                   0

[750 rows x 1 columns]

In [261]:
zips_SB_Total = pd.DataFrame({"Starbucks Count": merge_all_group_zips})
zips_SB_Total

          Starbucks Count
Zip_Code
27006                   0
27007                   0
27009                   0
27010                   0
27011                   0
...                   ...
28902                   0
28904                   1
28905                   0
28906                   2
28909                   0

[1046 rows x 1 columns]

In [175]:
counties_SB_Total.sort_values(by='Starbucks Count', ascending=True)

             Starbucks Count
County Name
GATES                      0
FRANKLIN                   0
STOKES                     0
PERQUIMANS                 0
GRAHAM                     0
...                      ...
FORSYTH                   19
BUNCOMBE                  19
GUILFORD                  24
WAKE                      65
MECKLENBURG               76

[100 rows x 1 columns]

In [243]:
city_SB_Total.sort_values(by='Starbucks Count', ascending=True)

            Starbucks Count
City
LILLINGTON                0
OLD FORT                  0
OLIN                      0
OLIVIA                    0
ORIENTAL                  0
...                     ...
DURHAM                   15
CARY                     17
GREENSBORO               19
RALEIGH                  27
CHARLOTTE                61

[750 rows x 1 columns]

In [262]:
zips_SB_Total.sort_values(by='Starbucks Count', ascending=True)

          Starbucks Count
Zip_Code
27006                   0
28352                   0
28353                   0
28355                   0
28356                   0
...                   ...
28027                   7
27103                   8
27410                   8
28208                  10
28277                  10

[1046 rows x 1 columns]

In [244]:
mod_counties_SB_Total = counties_SB_Total.reset_index()
mod_counties_SB_Total

   County Name  Starbucks Count
0     ALAMANCE                5
1    ALEXANDER                0
2    ALLEGHANY                0
3        ANSON                0
4         ASHE                0
..         ...              ...
95       WAYNE                3
96      WILKES                0
97      WILSON                2
98      YADKIN                0
99      YANCEY                1

[100 rows x 2 columns]

In [246]:
mod_city_SB_Total = city_SB_Total.reset_index()
mod_city_SB_Total

            City  Starbucks Count
0       ABERDEEN                1
1        ADVANCE                0
2        AHOSKIE                0
3       ALAMANCE                0
4      ALBEMARLE                0
..           ...              ...
745  YANCEYVILLE                0
746  YOUNGSVILLE                0
747      ZEBULON                0
748    ZIONVILLE                0
749     ZIRCONIA                0

[750 rows x 2 columns]

In [263]:
mod_zips_SB_Total = zips_SB_Total.reset_index()
mod_zips_SB_Total

     Zip_Code  Starbucks Count
0       27006                0
1       27007                0
2       27009                0
3       27010                0
4       27011                0
...       ...              ...
1041    28902                0
1042    28904                1
1043    28905                0
1044    28906                2
1045    28909                0

[1046 rows x 2 columns]

In [200]:
mod_counties_SB_Total['Starbucks Count'].astype(str).astype(int)

0     5
1     0
2     0
3     0
4     0
     ..
95    3
96    0
97    2
98    0
99    1
Name: Starbucks Count, Length: 100, dtype: int64

In [247]:
mod_city_SB_Total['Starbucks Count'].astype(str).astype(int)

0      1
1      0
2      0
3      0
4      0
      ..
745    0
746    0
747    0
748    0
749    0
Name: Starbucks Count, Length: 750, dtype: int64

In [264]:
mod_zips_SB_Total['Starbucks Count'].astype(str).astype(int)

0       0
1       0
2       0
3       0
4       0
       ..
1041    0
1042    1
1043    0
1044    2
1045    0
Name: Starbucks Count, Length: 1046, dtype: int64

In [232]:
mod_counties_no_sb = mod_counties_SB_Total.loc[mod_counties_SB_Total['Starbucks Count'] == 0]
mod_counties_no_sb = mod_counties_no_sb.reset_index(drop=True)
mod_counties_no_sb

    County Name  Starbucks Count
0     ALEXANDER                0
1     ALLEGHANY                0
2         ANSON                0
3          ASHE                0
4         AVERY                0
5      BEAUFORT                0
6        BERTIE                0
7        BLADEN                0
8      CALDWELL                0
9        CAMDEN                0
10      CASWELL                0
11      CHATHAM                0
12       CHOWAN                0
13     COLUMBUS                0
14     DAVIDSON                0
15        DAVIE                0
16       DUPLIN                0
17    EDGECOMBE                0
18     FRANKLIN                0
19        GATES                0
20       GRAHAM                0
21    GRANVILLE                0
22       GREENE                0
23     HERTFORD                0
24         HOKE                0
25         HYDE                0
26        JONES                0
27       LENOIR                0
28        MACON                0
29      MADISON                0
30       MARTIN                0
31     MCDOWELL                0
32     MITCHELL                0
33   MONTGOMERY                0
34  NORTHAMPTON                0
35      PAMLICO                0
36       PENDER                0
37   PERQUIMANS                0
38       PERSON                0
39         POLK                0
40     RANDOLPH                0
41     RICHMOND                0
42   ROCKINGHAM                0
43      SAMPSON                0
44     SCOTLAND                0
45       STANLY                0
46       STOKES                0
47        SURRY                0
48        SWAIN                0
49      TYRRELL                0
50        VANCE                0
51       WARREN                0
52   WASHINGTON                0
53       WILKES                0
54       YADKIN                0

In [252]:
mod_city_no_sb = mod_city_SB_Total.loc[mod_city_SB_Total['Starbucks Count'] == 0]
mod_city_no_sb

            City  Starbucks Count
1        ADVANCE                0
2        AHOSKIE                0
3       ALAMANCE                0
4      ALBEMARLE                0
5      ALBERTSON                0
..           ...              ...
745  YANCEYVILLE                0
746  YOUNGSVILLE                0
747      ZEBULON                0
748    ZIONVILLE                0
749     ZIRCONIA                0

[664 rows x 2 columns]

In [265]:
mod_zips_no_sb = mod_zips_SB_Total.loc[mod_zips_SB_Total['Starbucks Count'] == 0]
mod_zips_no_sb

     Zip_Code  Starbucks Count
0       27006                0
1       27007                0
2       27009                0
3       27010                0
4       27011                0
...       ...              ...
1039    28816                0
1040    28901                0
1041    28902                0
1043    28905                0
1045    28909                0

[894 rows x 2 columns]

In [266]:
print(f"There are {len(mod_zips_no_sb)} zip codes without a Starbucks location")

There are 894 zip codes without a Starbucks location

In [269]:
list(mod_zips_no_sb['Zip_Code'])

['27006',
 '27007',
 '27009',
 '27010',
 '27011',
 '27013',
 '27014',
 '27016',
 '27017',
 '27018',
 '27019',
 '27020',
 '27021',
 '27022',
 '27023',
 '27024',
 '27025',
 '27027',
 '27028',
 '27030',
 '27040',
 '27041',
 '27042',
 '27043',
 '27045',
 '27046',
 '27047',
 '27048',
 '27050',
 '27051',
 '27052',
 '27053',
 '27054',
 '27055',
 '27094',
 '27101',
 '27102',
 '27107',
 '27108',
 '27110',
 '27113',
 '27114',
 '27115',
 '27116',
 '27117',
 '27120',
 '27127',
 '27150',
 '27152',
 '27155',
 '27157',
 '27199',
 '27201',
 '27202',
 '27203',
 '27204',
 '27205',
 '27207',
 '27208',
 '27209',
 '27212',
 '27213',
 '27214',
 '27216',
 '27217',
 '27229',
 '27230',
 '27231',
 '27233',
 '27235',
 '27237',
 '27239',
 '27242',
 '27243',
 '27244',
 '27247',
 '27248',
 '27249',
 '27252',
 '27253',
 '27256',
 '27258',
 '27259',
 '27260',
 '27261',
 '27263',
 '27264',
 '27278',
 '27281',
 '27283',
 '27285',
 '27288',
 '27289',
 '27291',
 '27292',
 '27293',
 '27295',
 '27298',
 '27299',
 '27301',
 '27305',
 '27306',
 '27310',
 '27311',
 '27312',
 '27313',
 '27314',
 '27315',
 '27316',
 '27317',
 '27320',
 '27323',
 '27325',
 '27326',
 '27330',
 '27331',
 '27340',
 '27341',
 '27342',
 '27343',
 '27344',
 '27349',
 '27350',
 '27351',
 '27355',
 '27356',
 '27357',
 '27358',
 '27359',
 '27360',
 '27361',
 '27370',
 '27371',
 '27373',
 '27374',
 '27375',
 '27376',
 '27377',
 '27379',
 '27401',
 '27402',
 '27403',
 '27404',
 '27405',
 '27412',
 '27415',
 '27416',
 '27417',
 '27419',
 '27420',
 '27425',
 '27427',
 '27429',
 '27435',
 '27438',
 '27495',
 '27497',
 '27501',
 '27503',
 '27504',
 '27505',
 '27507',
 '27508',
 '27509',
 '27510',
 '27512',
 '27515',
 '27516',
 '27521',
 '27522',
 '27524',
 '27525',
 '27528',
 '27530',
 '27531',
 '27532',
 '27533',
 '27536',
 '27537',
 '27539',
 '27541',
 '27542',
 '27543',
 '27544',
 '27546',
 '27549',
 '27551',
 '27552',
 '27553',
 '27555',
 '27556',
 '27557',
 '27559',
 '27562',
 '27563',
 '27565',
 '27568',
 '27569',
 '27570',
 '27571',
 '27572',
 '27573',
 '27574',
 '27576',
 '27581',
 '27582',
 '27583',
 '27584',
 '27586',
 '27588',
 '27589',
 '27591',
 '27592',
 '27593',
 '27594',
 '27596',
 '27597',
 '27599',
 '27602',
 '27603',
 '27606',
 '27608',
 '27611',
 '27619',
 '27620',
 '27622',
 '27624',
 '27625',
 '27627',
 '27628',
 '27629',
 '27635',
 '27636',
 '27650',
 '27656',
 '27658',
 '27661',
 '27668',
 '27675',
 '27676',
 '27695',
 '27697',
 '27699',
 '27701',
 '27702',
 '27704',
 '27706',
 '27708',
 '27709',
 '27710',
 '27711',
 '27712',
 '27715',
 '27717',
 '27722',
 '27801',
 '27802',
 '27803',
 '27805',
 '27806',
 '27807',
 '27808',
 '27809',
 '27810',
 '27811',
 '27812',
 '27813',
 '27814',
 '27816',
 '27817',
 '27818',
 '27819',
 '27820',
 '27821',
 '27822',
 '27823',
 '27824',
 '27825',
 '27826',
 '27827',
 '27828',
 '27829',
 '27830',
 '27831',
 '27832',
 '27833',
 '27835',
 '27836',
 '27837',
 '27839',
 '27840',
 '27841',
 '27842',
 '27843',
 '27844',
 '27845',
 '27846',
 '27847',
 '27849',
 '27850',
 '27851',
 '27852',
 '27853',
 '27855',
 '27856',
 '27857',
 '27860',
 '27862',
 '27863',
 '27864',
 '27865',
 '27866',
 '27867',
 '27868',
 '27869',
 '27871',
 '27872',
 '27873',
 '27874',
 '27875',
 '27876',
 '27877',
 '27878',
 '27879',
 '27880',
 '27881',
 '27882',
 '27883',
 '27884',
 '27885',
 '27886',
 '27887',
 '27888',
 '27889',
 '27890',
 '27891',
 '27892',
 '27893',
 '27894',
 '27895',
 '27897',
 '27906',
 '27907',
 '27910',
 '27915',
 '27916',
 '27917',
 '27919',
 '27920',
 '27921',
 '27922',
 '27923',
 '27924',
 '27925',
 '27926',
 '27928',
 '27929',
 '27930',
 '27932',
 '27935',
 '27936',
 '27937',
 '27938',
 '27939',
 '27941',
 '27942',
 '27943',
 '27944',
 '27946',
 '27947',
 '27950',
 '27953',
 '27954',
 '27956',
 '27957',
 '27958',
 '27959',
 '27960',
 '27962',
 '27964',
 '27965',
 '27966',
 '27967',
 '27968',
 '27970',
 '27972',
 '27973',
 '27974',
 '27976',
 '27978',
 '27979',
 '27980',
 '27981',
 '27982',
 '27983',
 '27985',
 '27986',
 '28001',
 '28002',
 '28006',
 '28007',
 '28009',
 '28010',
 '28012',
 '28016',
 '28017',
 '28018',
 '28019',
 '28020',
 '28021',
 '28023',
 '28024',
 '28025',
 '28026',
 '28032',
 '28033',
 '28035',
 '28037',
 '28038',
 '28039',
 '28040',
 '28041',
 '28042',
 '28052',
 '28053',
 '28055',
 '28056',
 '28070',
 '28071',
 '28072',
 '28073',
 '28074',
 '28076',
 '28077',
 '28080',
 '28081',
 '28082',
 '28083',
 '28088',
 '28089',
 '28090',
 '28091',
 '28093',
 '28097',
 '28098',
 '28101',
 '28102',
 '28103',
 '28106',
 '28107',
 '28108',
 '28109',
 '28111',
 '28112',
 '28114',
 '28115',
 '28119',
 '28120',
 '28123',
 '28124',
 '28125',
 '28126',
 '28127',
 '28128',
 '28129',
 '28130',
 '28133',
 '28135',
 '28136',
 '28137',
 '28138',
 '28139',
 '28145',
 '28146',
 '28147',
 '28150',
 '28151',
 '28159',
 '28160',
 '28163',
 '28164',
 '28166',
 '28167',
 '28168',
 '28169',
 '28170',
 '28174',
 '28201',
 '28206',
 '28210',
 '28212',
 '28213',
 '28214',
 '28215',
 '28218',
 '28219',
 '28220',
 '28221',
 '28222',
 '28224',
 '28228',
 '28229',
 '28230',
 '28231',
 '28232',
 '28233',
 '28234',
 '28235',
 '28236',
 '28237',
 '28241',
 '28247',
 '28253',
 '28254',
 '28255',
 '28256',
 '28260',
 '28263',
 '28265',
 '28266',
 '28270',
 '28271',
 '28272',
 '28274',
 '28281',
 '28282',
 '28284',
 '28285',
 '28287',
 '28288',
 '28297',
 '28299',
 '28301',
 '28302',
 '28305',
 '28308',
 '28309',
 '28312',
 '28318',
 '28319',
 '28320',
 '28323',
 '28325',
 '28326',
 '28327',
 '28328',
 '28329',
 '28330',
 '28331',
 '28332',
 '28333',
 '28334',
 '28335',
 '28337',
 '28338',
 '28339',
 '28340',
 '28341',
 '28342',
 '28343',
 '28344',
 '28345',
 '28347',
 '28348',
 '28349',
 '28350',
 '28351',
 '28352',
 '28353',
 '28355',
 '28356',
 '28357',
 '28359',
 '28360',
 '28362',
 '28363',
 '28364',
 '28365',
 '28366',
 '28367',
 '28368',
 '28369',
 '28370',
 '28371',
 '28373',
 '28375',
 '28376',
 '28377',
 '28378',
 '28379',
 '28380',
 '28382',
 '28383',
 '28384',
 '28385',
 '28386',
 '28387',
 '28388',
 '28390',
 '28391',
 '28392',
 '28393',
 '28394',
 '28395',
 '28396',
 '28398',
 '28399',
 '28401',
 '28402',
 '28404',
 '28406',
 '28407',
 '28408',
 '28409',
 '28411',
 '28420',
 '28421',
 '28422',
 '28423',
 '28424',
 '28425',
 '28428',
 '28429',
 '28430',
 '28431',
 '28432',
 '28433',
 '28434',
 '28435',
 '28436',
 '28438',
 '28439',
 '28441',
 '28442',
 '28443',
 '28444',
 '28445',
 '28447',
 '28448',
 '28449',
 '28450',
 '28452',
 '28453',
 '28454',
 '28455',
 '28456',
 '28457',
 '28458',
 '28459',
 '28460',
 '28461',
 '28462',
 '28463',
 '28464',
 '28465',
 '28466',
 '28467',
 '28468',
 '28469',
 '28470',
 '28472',
 '28478',
 '28479',
 '28480',
 '28501',
 '28502',
 '28503',
 '28504',
 '28508',
 '28509',
 '28510',
 '28511',
 '28512',
 '28513',
 '28515',
 '28516',
 '28518',
 '28519',
 '28520',
 '28521',
 '28523',
 '28524',
 '28525',
 '28526',
 '28527',
 '28528',
 '28529',
 '28530',
 '28531',
 '28532',
 '28533',
 '28537',
 '28538',
 '28539',
 '28540',
 '28541',
 '28542',
 '28543',
 '28544',
 '28545',
 '28551',
 '28552',
 '28553',
 '28554',
 '28555',
 '28556',
 '28560',
 '28561',
 '28563',
 '28564',
 '28570',
 '28571',
 '28572',
 '28573',
 '28574',
 '28575',
 '28577',
 '28578',
 '28579',
 '28580',
 '28581',
 '28582',
 '28583',
 '28584',
 '28585',
 '28586',
 '28587',
 '28589',
 '28594',
 '28603',
 '28604',
 '28605',
 '28606',
 '28608',
 '28609',
 '28610',
 '28611',
 '28612',
 '28613',
 '28615',
 '28616',
 '28617',
 '28618',
 '28619',
 '28621',
 '28622',
 '28623',
 '28624',
 '28626',
 '28627',
 '28628',
 '28629',
 '28630',
 '28631',
 '28633',
 '28634',
 '28635',
 '28636',
 '28637',
 '28638',
 '28640',
 '28641',
 '28642',
 '28643',
 '28644',
 '28645',
 '28646',
 '28647',
 '28649',
 '28650',
 '28651',
 '28652',
 '28653',
 '28654',
 '28656',
 '28657',
 '28658',
 '28659',
 '28660',
 '28661',
 '28662',
 '28663',
 '28664',
 '28665',
 '28666',
 '28667',
 '28668',
 '28669',
 '28670',
 '28671',
 '28672',
 '28673',
 '28675',
 '28676',
 '28677',
 '28678',
 '28679',
 '28680',
 '28681',
 '28682',
 '28683',
 '28684',
 '28685',
 '28687',
 '28689',
 '28690',
 '28691',
 '28692',
 '28693',
 '28694',
 '28697',
 '28698',
 '28699',
 '28701',
 '28702',
 '28705',
 '28707',
 '28708',
 '28709',
 '28710',
 '28713',
 '28718',
 '28719',
 '28720',
 '28721',
 '28722',
 '28724',
 '28725',
 '28726',
 '28727',
 '28728',
 '28729',
 '28730',
 '28733',
 '28734',
 '28735',
 '28736',
 '28738',
 '28739',
 '28740',
 '28741',
 '28742',
 '28743',
 '28744',
 '28745',
 '28746',
 '28747',
 '28748',
 '28749',
 '28750',
 '28751',
 '28752',
 '28753',
 '28754',
 '28755',
 '28756',
 '28757',
 '28758',
 '28760',
 '28761',
 '28762',
 '28763',
 '28765',
 '28766',
 '28768',
 '28770',
 '28771',
 '28772',
 '28773',
 '28774',
 '28775',
 '28776',
 '28777',
 '28779',
 '28781',
 '28782',
 '28783',
 '28784',
 '28785',
 '28788',
 '28789',
 '28790',
 '28791',
 '28793',
 '28802',
 '28810',
 '28813',
 '28814',
 '28815',
 '28816',
 '28901',
 '28902',
 '28905',
 '28909']

In [254]:
print(f"There are {len(mod_city_no_sb)} cities without a Starbucks location")

There are 664 cities without a Starbucks location

In [257]:
list(mod_city_no_sb["City"])

['ADVANCE',
 'AHOSKIE',
 'ALAMANCE',
 'ALBEMARLE',
 'ALBERTSON',
 'ALEXANDER',
 'ALEXIS',
 'ALLIANCE',
 'ALMOND',
 'ALTAMAHAW',
 'ANDREWS',
 'ANGIER',
 'ANSONVILLE',
 'ARAPAHOE',
 'ARARAT',
 'ASH',
 'ASHEBORO',
 'ATKINSON',
 'ATLANTIC',
 'ATLANTIC BEACH',
 'AULANDER',
 'AURORA',
 'AUTRYVILLE',
 'AVON',
 'AYDEN',
 'AYDLETT',
 'BADIN',
 'BAHAMA',
 'BAILEY',
 'BAKERSVILLE',
 'BALSAM',
 'BALSAM GROVE',
 'BANNER ELK',
 'BARCO',
 'BARIUM SPRINGS',
 'BARNARDSVILLE',
 'BARNESVILLE',
 'BAT CAVE',
 'BATH',
 'BATTLEBORO',
 'BAYBORO',
 'BEAR CREEK',
 'BEAUFORT',
 'BELEWS CREEK',
 'BELHAVEN',
 'BELLARTHUR',
 'BELMONT',
 'BELVIDERE',
 'BENNETT',
 'BENSON',
 'BESSEMER CITY',
 'BETHANIA',
 'BETHEL',
 'BEULAVILLE',
 'BISCOE',
 'BLACK CREEK',
 'BLADENBORO',
 'BLANCH',
 'BLOUNTS CREEK',
 'BLOWING ROCK',
 'BOILING SPRINGS',
 'BOLIVIA',
 'BOLTON',
 'BONLEE',
 'BOOMER',
 'BOONVILLE',
 'BOSTIC',
 'BRASSTOWN',
 'BRIDGETON',
 'BROADWAY',
 'BROWNS SUMMIT',
 'BRUNSWICK',
 'BRYSON CITY',
 'BULLOCK',
 'BUNN',
 'BUNNLEVEL',
 'BURGAW',
 'BUTNER',
 'BUXTON',
 'CALABASH',
 'CALYPSO',
 'CAMDEN',
 'CAMERON',
 'CANDOR',
 'CAROLEEN',
 'CAROLINA BEACH',
 'CARRBORO',
 'CARTHAGE',
 'CASAR',
 'CASTALIA',
 'CASTLE HAYNE',
 'CATAWBA',
 'CEDAR FALLS',
 'CEDAR GROVE',
 'CEDAR ISLAND',
 'CEDAR MOUNTAIN',
 'CERRO GORDO',
 'CHADBOURN',
 'CHEROKEE',
 'CHERRY POINT',
 'CHERRYVILLE',
 'CHIMNEY ROCK',
 'CHINA GROVE',
 'CHINQUAPIN',
 'CHOCOWINITY',
 'CLAREMONT',
 'CLARENDON',
 'CLARKTON',
 'CLEVELAND',
 'CLIFFSIDE',
 'CLIMAX',
 'CLINTON',
 'CLYDE',
 'COATS',
 'COFIELD',
 'COINJOCK',
 'COLERAIN',
 'COLFAX',
 'COLLETTSVILLE',
 'COLUMBIA',
 'COLUMBUS',
 'COMO',
 'CONETOE',
 'CONNELLY SPRINGS',
 'CONOVER',
 'CONWAY',
 'COOLEEMEE',
 'CORAPEAKE',
 'CORDOVA',
 'COUNCIL',
 'COVE CITY',
 'CRAMERTON',
 'CREEDMOOR',
 'CRESTON',
 'CRESWELL',
 'CROSSNORE',
 'CROUSE',
 'CRUMPLER',
 'CUMBERLAND',
 'CUMNOCK',
 'CURRIE',
 'CURRITUCK',
 'DANA',
 'DANBURY',
 'DAVIS',
 'DEEP GAP',
 'DEEP RUN',
 'DELCO',
 'DENTON',
 'DENVER',
 'DILLSBORO',
 'DOBSON',
 'DOVER',
 'DREXEL',
 'DUBLIN',
 'DUDLEY',
 'DUNN',
 'EAGLE SPRINGS',
 'EARL',
 'EAST BEND',
 'EAST FLAT ROCK',
 'EAST SPENCER',
 'EDEN',
 'EDENTON',
 'EDNEYVILLE',
 'EDWARD',
 'EFLAND',
 'ELIZABETHTOWN',
 'ELK PARK',
 'ELKIN',
 'ELLENBORO',
 'ELLERBE',
 'ELM CITY',
 'ELON',
 'EMERALD ISLE',
 'ENFIELD',
 'ENGELHARD',
 'ENKA',
 'ENNICE',
 'ERNUL',
 'ERWIN',
 'ETHER',
 'ETOWAH',
 'EURE',
 'EVERETTS',
 'EVERGREEN',
 'FAIR BLUFF',
 'FAIRFIELD',
 'FAIRMONT',
 'FAIRVIEW',
 'FAISON',
 'FAITH',
 'FALCON',
 'FALKLAND',
 'FALLSTON',
 'FARMVILLE',
 'FERGUSON',
 'FLEETWOOD',
 'FONTANA DAM',
 'FOUNTAIN',
 'FOUR OAKS',
 'FRANKLIN',
 'FRANKLINTON',
 'FRANKLINVILLE',
 'FREMONT',
 'FRISCO',
 'GARLAND',
 'GARYSBURG',
 'GASTON',
 'GATES',
 'GATESVILLE',
 'GERMANTON',
 'GERTON',
 'GIBSON',
 'GIBSONVILLE',
 'GLADE VALLEY',
 'GLEN ALPINE',
 'GLENDALE SPRINGS',
 'GLENVILLE',
 'GLOUCESTER',
 'GODWIN',
 'GOLD HILL',
 'GOLDSTON',
 'GRAHAM',
 'GRANDY',
 'GRANITE FALLS',
 'GRANITE QUARRY',
 'GRANTSBORO',
 'GRASSY CREEK',
 'GREEN MOUNTAIN',
 'GRIFTON',
 'GRIMESLAND',
 'GROVER',
 'GULF',
 'HALIFAX',
 'HALLSBORO',
 'HAMILTON',
 'HAMLET',
 'HAMPSTEAD',
 'HAMPTONVILLE',
 'HARBINGER',
 'HARKERS ISLAND',
 'HARMONY',
 'HARRELLS',
 'HARRELLSVILLE',
 'HARRIS',
 'HASSELL',
 'HATTERAS',
 'HAVELOCK',
 'HAW RIVER',
 'HAYS',
 'HAZELWOOD',
 'HENDERSON',
 'HENRICO',
 'HENRIETTA',
 'HERTFORD',
 'HIDDENITE',
 'HIGH SHOALS',
 'HIGHFALLS',
 'HIGHLANDS',
 'HILDEBRAN',
 'HILLSBOROUGH',
 'HOBBSVILLE',
 'HOBGOOD',
 'HOBUCKEN',
 'HOFFMAN',
 'HOLLISTER',
 'HOLLY RIDGE',
 'HOOKERTON',
 'HOPE MILLS',
 'HORSE SHOE',
 'HOT SPRINGS',
 'HUBERT',
 'HUDSON',
 'HURDLE MILLS',
 'ICARD',
 'IRON STATION',
 'IVANHOE',
 'JACKSON',
 'JACKSON SPRINGS',
 'JAMESVILLE',
 'JARVISBURG',
 'JEFFERSON',
 'JONAS RIDGE',
 'JONESVILLE',
 'JULIAN',
 'KANNAPOLIS',
 'KELFORD',
 'KELLY',
 'KENANSVILLE',
 'KENLY',
 'KING',
 'KINSTON',
 'KIPLING',
 'KITTRELL',
 'KNOTTS ISLAND',
 'KURE BEACH',
 'LA GRANGE',
 'LAKE JUNALUSKA',
 'LAKE LURE',
 'LAKE TOXAWAY',
 'LAKE WACCAMAW',
 'LAKEVIEW',
 'LANDIS',
 'LANSING',
 'LATTIMORE',
 'LAUREL HILL',
 'LAUREL SPRINGS',
 'LAURINBURG',
 'LAWNDALE',
 'LAWSONVILLE',
 'LEASBURG',
 'LEICESTER',
 'LEMON SPRINGS',
 'LENOIR',
 'LEWISTON WOODVILLE',
 'LEWISVILLE',
 'LEXINGTON',
 'LIBERTY',
 'LILESVILLE',
 'LILLINGTON',
 'LINDEN',
 'LINVILLE',
 'LINVILLE FALLS',
 'LINWOOD',
 'LITTLE SWITZERLAND',
 'LITTLETON',
 'LOCUST',
 'LONGWOOD',
 'LOUISBURG',
 'LOWELL',
 'LOWGAP',
 'LOWLAND',
 'LUCAMA',
 'LUMBER BRIDGE',
 'LYNN',
 'MACCLESFIELD',
 'MACON',
 'MADISON',
 'MAGGIE VALLEY',
 'MAGNOLIA',
 'MAIDEN',
 'MAMERS',
 'MANNS HARBOR',
 'MANSON',
 'MANTEO',
 'MAPLE',
 'MAPLE HILL',
 'MARBLE',
 'MARGARETTSVILLE',
 'MARIETTA',
 'MARION',
 'MARS HILL',
 'MARSHALL',
 'MARSHALLBERG',
 'MARSHVILLE',
 'MARSTON',
 'MAURY',
 'MAXTON',
 'MAYODAN',
 'MAYSVILLE',
 'MC ADENVILLE',
 'MC FARLAN',
 'MC GRADY',
 'MC LEANSVILLE',
 'MCCUTCHEON FIELD',
 'MERRITT',
 'MERRY HILL',
 'MICAVILLE',
 'MICRO',
 'MIDDLEBURG',
 'MIDDLESEX',
 'MIDLAND',
 'MIDWAY PARK',
 'MILL SPRING',
 'MILLERS CREEK',
 'MILTON',
 'MINERAL SPRINGS',
 'MINNEAPOLIS',
 'MISENHEIMER',
 'MOCKSVILLE',
 'MONCURE',
 'MONTEZUMA',
 'MONTREAT',
 'MOORESBORO',
 'MORAVIAN FALLS',
 'MORVEN',
 'MOUNT AIRY',
 'MOUNT GILEAD',
 'MOUNT HOLLY',
 'MOUNT MOURNE',
 'MOUNT OLIVE',
 'MOUNT PLEASANT',
 'MOUNT ULLA',
 'MOUNTAIN HOME',
 'MOYOCK',
 'MURFREESBORO',
 'NAGS HEAD',
 'NAKINA',
 'NAPLES',
 'NASHVILLE',
 'NEBO',
 'NEW HILL',
 'NEW LONDON',
 'NEWELL',
 'NEWLAND',
 'NEWPORT',
 'NEWTON',
 'NEWTON GROVE',
 'NORLINA',
 'NORMAN',
 'NORTH WILKESBORO',
 'NORWOOD',
 'OAK CITY',
 'OAK ISLAND',
 'OAK RIDGE',
 'OAKBORO',
 'OCEAN ISLE BEACH',
 'OCRACOKE',
 'OLD FORT',
 'OLIN',
 'OLIVIA',
 'ORIENTAL',
 'ORRUM',
 'OTTO',
 'OXFORD',
 'PANTEGO',
 'PARKTON',
 'PATTERSON',
 'PAW CREEK',
 'PEACHLAND',
 'PELHAM',
 'PENDLETON',
 'PENLAND',
 'PENROSE',
 'PFAFFTOWN',
 'PIKEVILLE',
 'PILOT MOUNTAIN',
 'PINE HALL',
 'PINE LEVEL',
 'PINEBLUFF',
 'PINEOLA',
 'PINETOPS',
 'PINETOWN',
 'PINEY CREEK',
 'PINK HILL',
 'PINNACLE',
 'PISGAH FOREST',
 'PITTSBORO',
 'PLEASANT GARDEN',
 'PLEASANT HILL',
 'PLUMTREE',
 'PLYMOUTH',
 'POINT HARBOR',
 'POLKTON',
 'POLKVILLE',
 'POLLOCKSVILLE',
 'POPE ARMY AIRFIELD',
 'POPLAR BRANCH',
 'POTECASI',
 'POWELLS POINT',
 'POWELLSVILLE',
 'PRINCETON',
 'PROCTORVILLE',
 'PROSPECT HILL',
 'PROVIDENCE',
 'PURLEAR',
 'RAEFORD',
 'RAMSEUR',
 'RANDLEMAN',
 'RED OAK',
 'RED SPRINGS',
 'REIDSVILLE',
 'REX',
 'RHODHISS',
 'RICH SQUARE',
 'RICHFIELD',
 'RICHLANDS',
 'RIDGECREST',
 'RIDGEWAY',
 'RIEGELWOOD',
 'ROARING GAP',
 'ROARING RIVER',
 'ROBBINS',
 'ROBBINSVILLE',
 'ROBERSONVILLE',
 'ROCKINGHAM',
 'ROCKWELL',
 'ROCKY POINT',
 'RODANTHE',
 'ROLESVILLE',
 'RONDA',
 'ROPER',
 'ROSE HILL',
 'ROSEBORO',
 'ROSMAN',
 'ROUGEMONT',
 'ROWLAND',
 'ROXBORO',
 'ROXOBEL',
 'RUFFIN',
 'RURAL HALL',
 'RUTHERFORD COLLEGE',
 'RUTHERFORDTON',
 'SAINT PAULS',
 'SALEMBURG',
 'SALTER PATH',
 'SALUDA',
 'SALVO',
 'SANDY RIDGE',
 'SAPPHIRE',
 'SARATOGA',
 'SAXAPAHAW',
 'SCALY MOUNTAIN',
 'SCOTLAND NECK',
 'SCOTTS',
 'SCOTTVILLE',
 'SCRANTON',
 'SEABOARD',
 'SEAGROVE',
 'SEALEVEL',
 'SEDALIA',
 'SELMA',
 'SEMORA',
 'SEVEN SPRINGS',
 'SEVERN',
 'SHALLOTTE',
 'SHANNON',
 'SHARPSBURG',
 'SHAWBORO',
 'SHERRILLS FORD',
 'SHILOH',
 'SILER CITY',
 'SILOAM',
 'SIMPSON',
 'SIMS',
 'SKYLAND',
 'SMYRNA',
 'SNEADS FERRY',
 'SNOW CAMP',
 'SNOW HILL',
 'SOPHIA',
 'SOUTH MILLS',
 'SOUTHERN PINES',
 'SOUTHMONT',
 'SOUTHPORT',
 'SPARTA',
 'SPEED',
 'SPENCER',
 'SPINDALE',
 'SPRING HOPE',
 'SPRING LAKE',
 'SPRUCE PINE',
 'STACY',
 'STALEY',
 'STANFIELD',
 'STANLEY',
 'STANTONSBURG',
 'STAR',
 'STATE ROAD',
 'STEDMAN',
 'STELLA',
 'STEM',
 'STOKES',
 'STOKESDALE',
 'STONEVILLE',
 'STONEWALL',
 'STONY POINT',
 'STOVALL',
 'STUMPY POINT',
 'SUGAR GROVE',
 'SUMMERFIELD',
 'SUNBURY',
 'SUNSET BEACH',
 'SUPPLY',
 'SWANQUARTER',
 'SWANSBORO',
 'SWEPSONVILLE',
 'SYLVA',
 'TABOR CITY',
 'TAR HEEL',
 'TARAWA TERRACE',
 'TARBORO',
 'TAYLORSVILLE',
 'TEACHEY',
 'TERRELL',
 'THOMASVILLE',
 'THURMOND',
 'TILLERY',
 'TIMBERLAKE',
 'TOBACCOVILLE',
 'TODD',
 'TOPTON',
 'TOWNSVILLE',
 'TRAPHILL',
 'TRENTON',
 'TRINITY',
 'TROUTMAN',
 'TROY',
 'TRYON',
 'TUCKASEGEE',
 'TURKEY',
 'TUXEDO',
 'TYNER',
 'UNION GROVE',
 'UNION MILLS',
 'VALDESE',
 'VALE',
 'VALLE CRUCIS',
 'VANCEBORO',
 'VANDEMERE',
 'VASS',
 'VAUGHAN',
 'VILAS',
 'WACO',
 'WADE',
 'WADESBORO',
 'WAGRAM',
 'WALKERTOWN',
 'WALLACE',
 'WALLBURG',
 'WALNUT COVE',
 'WALSTONBURG',
 'WANCHESE',
 'WARNE',
 'WARRENSVILLE',
 'WARRENTON',
 'WARSAW',
 'WASHINGTON',
 'WAVES',
 'WEBSTER',
 'WELCOME',
 'WELDON',
 'WENDELL',
 'WENTWORTH',
 'WEST END',
 'WEST JEFFERSON',
 'WESTFIELD',
 'WHITAKERS',
 'WHITE OAK',
 'WHITEVILLE',
 'WHITSETT',
 'WHITTIER',
 'WILKESBORO',
 'WILLARD',
 'WILLIAMSTON',
 'WILLISTON',
 'WILLOW SPRING',
 'WILSONS MILLS',
 'WINDSOR',
 'WINFALL',
 'WINGATE',
 'WINNABOW',
 'WINTON',
 'WISE',
 'WOODLAND',
 'WOODLEAF',
 'WRIGHTSVILLE BEACH',
 'YADKINVILLE',
 'YANCEYVILLE',
 'YOUNGSVILLE',
 'ZEBULON',
 'ZIONVILLE',
 'ZIRCONIA']

In [236]:
print(f"There are {len(mod_counties_no_sb)} counties without a Starbucks location")

There are 55 counties without a Starbucks location

In [258]:
list(mod_counties_no_sb["County Name"])

['ALEXANDER',
 'ALLEGHANY',
 'ANSON',
 'ASHE',
 'AVERY',
 'BEAUFORT',
 'BERTIE',
 'BLADEN',
 'CALDWELL',
 'CAMDEN',
 'CASWELL',
 'CHATHAM',
 'CHOWAN',
 'COLUMBUS',
 'DAVIDSON',
 'DAVIE',
 'DUPLIN',
 'EDGECOMBE',
 'FRANKLIN',
 'GATES',
 'GRAHAM',
 'GRANVILLE',
 'GREENE',
 'HERTFORD',
 'HOKE',
 'HYDE',
 'JONES',
 'LENOIR',
 'MACON',
 'MADISON',
 'MARTIN',
 'MCDOWELL',
 'MITCHELL',
 'MONTGOMERY',
 'NORTHAMPTON',
 'PAMLICO',
 'PENDER',
 'PERQUIMANS',
 'PERSON',
 'POLK',
 'RANDOLPH',
 'RICHMOND',
 'ROCKINGHAM',
 'SAMPSON',
 'SCOTLAND',
 'STANLY',
 'STOKES',
 'SURRY',
 'SWAIN',
 'TYRRELL',
 'VANCE',
 'WARREN',
 'WASHINGTON',
 'WILKES',
 'YADKIN']

In [ ]:
merge_all_df

In [55]:
no_sb_df["Zip_Code"].unique()

array(['27006', '27910', '27201', '28001', '28002', '28508', '28701',
       '28006', '28509', '28702', '27202', '28901', '27501', '28007',
       '27539', '28510', '27007', '28420', '27203', '27204', '27205',
       '28802', '28810', '28813', '28814', '28815', '28816', '28421',
       '28511', '28512', '27805', '27806', '28318', '27915', '28513',
       '27916', '28009', '27503', '27807', '28705', '28707', '28708',
       '28604', '27917', '28010', '28709', '28319', '28710', '27808',
       '27809', '28515', '27207', '28516', '27009', '27810', '27811',
       '28012', '27919', '27208', '27504', '28016', '27010', '27812',
       '28518', '27209', '27813', '28320', '27212', '27814', '28605',
       '28017', '28422', '28423', '27213', '28606', '28608', '27011',
       '28018', '28902', '28519', '27505', '27214', '28424', '28713',
       '27507', '27508', '28323', '28425', '27216', '27217', '27509',
       '27920', '28467', '28325', '27921', '28326', '28542', '27229',
       '28019', '28428', '27510', '28327', '27512', '28020', '27816',
       '28429', '28609', '27230', '27231', '28520', '28718', '28430',
       '28431', '27515', '27516', '27599', '28201', '28206', '28210',
       '28212', '28213', '28214', '28215', '28218', '28219', '28220',
       '28221', '28222', '28224', '28228', '28229', '28230', '28231',
       '28232', '28233', '28234', '28235', '28236', '28237', '28241',
       '28247', '28253', '28254', '28255', '28256', '28260', '28263',
       '28265', '28266', '28270', '28271', '28272', '28274', '28281',
       '28282', '28284', '28285', '28287', '28288', '28297', '28299',
       '28719', '28533', '28021', '28720', '28023', '28521', '27817',
       '28610', '28432', '28433', '27528', '27013', '28024', '27233',
       '28328', '28329', '28721', '27521', '27922', '27923', '27924',
       '27235', '28611', '27925', '28722', '27818', '28025', '28026',
       '27819', '28612', '28613', '27820', '27014', '27926', '28330',
       '28434', '28523', '28032', '27522', '28615', '27928', '28616',
       '28033', '28617', '28331', '27237', '28435', '27929', '28724',
       '27016', '28035', '28524', '28618', '28525', '28436', '27239',
       '28037', '28725', '27017', '28526', '28619', '28332', '28333',
       '28334', '28335', '27701', '27702', '27704', '27706', '27708',
       '27709', '27710', '27711', '27712', '27715', '27717', '27722',
       '27242', '28038', '27018', '28726', '28039', '27288', '27289',
       '27932', '28727', '27821', '27243', '27906', '27907', '28337',
       '28622', '28621', '28040', '28338', '27822', '27244', '28594',
       '27823', '27824', '28728', '28623', '28527', '28339', '27247',
       '28729', '27935', '27825', '28438', '28439', '27826', '28340',
       '28730', '28341', '28041', '28342', '27827', '28042', '27828',
       '28301', '28302', '28305', '28309', '28312', '28624', '28626',
       '28733', '27829', '27524', '28734', '28744', '27525', '27248',
       '27830', '27936', '28441', '27831', '27832', '28052', '28053',
       '28055', '28056', '27937', '27938', '27019', '28735', '28343',
       '27249', '28627', '28628', '28629', '28736', '28528', '28344',
       '28071', '27530', '27531', '27532', '27533', '27252', '27253',
       '27939', '28630', '28072', '28529', '28631', '28740', '27401',
       '27402', '27403', '27404', '27405', '27412', '27415', '27416',
       '27417', '27419', '27420', '27425', '27427', '27429', '27435',
       '27438', '27495', '27497', '27833', '27835', '27836', '28530',
       '27837', '28073', '27256', '27839', '28442', '27840', '28345',
       '28443', '27020', '27941', '28531', '28634', '28444', '27942',
       '28074', '27841', '27943', '28532', '27258', '28635', '28738',
       '27536', '27537', '28739', '28791', '28793', '27842', '28076',
       '27930', '27944', '28603', '28636', '27260', '27261', '27263',
       '27264', '28077', '27259', '28741', '28637', '27278', '27946',
       '27843', '28537', '28347', '27844', '28445', '28538', '28348',
       '28742', '28743', '28539', '28638', '28070', '27541', '28666',
       '28080', '28447', '27845', '27281', '28540', '28541', '27846',
       '27947', '28640', '28641', '28642', '27283', '28081', '28082',
       '28083', '27847', '28448', '28349', '27542', '27285', '27021',
       '28501', '28502', '28503', '28504', '27543', '27544', '27950',
       '28449', '28551', '28745', '28746', '28747', '28450', '28350',
       '28088', '28643', '28089', '28351', '28644', '28352', '28353',
       '28090', '27022', '27291', '28748', '28355', '28633', '28645',
       '27849', '27023', '27292', '27293', '27295', '27298', '28091',
       '27546', '28093', '28356', '28646', '28647', '27299', '28749',
       '27850', '28097', '28452', '27549', '28098', '27024', '28552',
       '27851', '28357', '28359', '28360', '28750', '27852', '27551',
       '27025', '28751', '28453', '28650', '27552', '27953', '27553',
       '27954', '27956', '28454', '28905', '27853', '28362', '28752',
       '28754', '28753', '28553', '28103', '28363', '28106', '28554',
       '28364', '27027', '28555', '28101', '28102', '28649', '27301',
       '28545', '28556', '27957', '28755', '27555', '27556', '27557',
       '28107', '28544', '28756', '28651', '27305', '28108', '28652',
       '28109', '27028', '27559', '28111', '28112', '28653', '28757',
       '28114', '28115', '28654', '28680', '28119', '27030', '27306',
       '28120', '28123', '28365', '28124', '28125', '28758', '27958',
       '27855', '27959', '28455', '28760', '27856', '28761', '28560',
       '28561', '28563', '28564', '27562', '28127', '28126', '28657',
       '28570', '28658', '28366', '27563', '28367', '28656', '28659',
       '28128', '27857', '28465', '27310', '28129', '28469', '27960',
       '28762', '28660', '28368', '28571', '28369', '28763', '27565',
       '27860', '28371', '28661', '28130', '28133', '27311', '27862',
       '28765', '28766', '27040', '27863', '27041', '27042', '27568',
       '28373', '28370', '28662', '27864', '27865', '28663', '28572',
       '27043', '28768', '27312', '27313', '27866', '28664', '27962',
       '27964', '28135', '28136', '28573', '28308', '27965', '27867',
       '27966', '27967', '27569', '28375', '27314', '27315', '28665',
       '28376', '27602', '27603', '27606', '27608', '27611', '27619',
       '27620', '27622', '27624', '27625', '27627', '27628', '27629',
       '27635', '27636', '27650', '27656', '27658', '27661', '27668',
       '27675', '27676', '27695', '27697', '27699', '27316', '27317',
       '27868', '28377', '27320', '27323', '28378', '28667', '27869',
       '28137', '28574', '28770', '27570', '28456', '28668', '28669',
       '27325', '28771', '27871', '28379', '28380', '28138', '27801',
       '27802', '27803', '28457', '27968', '27571', '28670', '27970',
       '28458', '28382', '28772', '27572', '28383', '27573', '27574',
       '27872', '27326', '27045', '27094', '28671', '28139', '28384',
       '28385', '28145', '28146', '28147', '28575', '28773', '27972',
       '27046', '27330', '27331', '28774', '27873', '27340', '28775',
       '27874', '28699', '28672', '27875', '27876', '27341', '28577',
       '27342', '27576', '27343', '28578', '27877', '28459', '28470',
       '28386', '27878', '27973', '28150', '28151', '28673', '27974',
       '27344', '27047', '27879', '27880', '28776', '28579', '28460',
       '27349', '28580', '27350', '27976', '28387', '28388', '27351',
       '28461', '28675', '27881', '28159', '28160', '27882', '28390',
       '28777', '28581', '27355', '28163', '28164', '27883', '27356',
       '28676', '28677', '28687', '28391', '28582', '27581', '27884',
       '27357', '27048', '28583', '28678', '27582', '27978', '28679',
       '27358', '27979', '28468', '28462', '27885', '28584', '27359',
       '28779', '28463', '28392', '28543', '27886', '28681', '28464',
       '28682', '27360', '27361', '28683', '27887', '27583', '27050',
       '28684', '28781', '27584', '28685', '28585', '27370', '28166',
       '27371', '28782', '28783', '28393', '28784', '27980', '28689',
       '28167', '28690', '28168', '28691', '28586', '28587', '28394',
       '27586', '28692', '28169', '28395', '28170', '28396', '27588',
       '27051', '28466', '27373', '27052', '27888', '27981', '28909',
       '28693', '27589', '28398', '27889', '27982', '28785', '28788',
       '27374', '27890', '27591', '27375', '27376', '28694', '27053',
       '27891', '28399', '28472', '27377', '28789', '28697', '28478',
       '27892', '28589', '27592', '28401', '28402', '28404', '28406',
       '28407', '28408', '28409', '28411', '27893', '27894', '27895',
       '27593', '27983', '27985', '28174', '28479', '27101', '27102',
       '27107', '27108', '27110', '27113', '27114', '27115', '27116',
       '27117', '27120', '27127', '27150', '27152', '27155', '27157',
       '27199', '27986', '27594', '27897', '27054', '28480', '27055',
       '27379', '27596', '27597', '28698', '28790'], dtype=object)